
use File::Spec;

my $createMultipleOptionComment = << 'EOCOMMENT';
This flag is used to create the work-products
using multiple creation commands.
EOCOMMENT

my $cwd = File::Spec->rel2abs ( File::Spec->curdir());


$VAR1 =
  {
   # config keys
   'baseBuildDir' => '/u/build/build3/aas',
   'buildName' => 'aas_2010_1',
#   'mailArray' => [ qw ( vss-testlabs )], 

   'logDir' => '/u/build/build1/buildOp/aas/aas_2010_1/testlabs/logDir',
   'fullBuildPath' => '/u/build/build3/aas/aas_2010_1/lnx8-build/latest',
   'syncFlagBaseDir' => '/u/build/build1/buildOp/aas/aas_2010_1/syncDir',

  # create multiple keys
   'createMultipleArray' =>
   [
    {
     'createDir' => 'buildOp/aas/aas_2010_1/testlabs',
     'createCmd' => 'BUILD_NUMBER=latest cap -f capfile.PV aas_upload',
     'createEnvHash' => $envHash
    },
   ],

   # operation manager keys
   'opHash' =>
   {
        'CreateMultiple' =>
        {
         'option' => '-cm',
         'optionComment' => $createMultipleOptionComment,
         'optionConstraint' => '',
         'package' => 'Build::Create::Multiple',
         'method' => 'createMultiple',
         'mailArray' => [ qw (  )]
        },
   },
    'opArray' => [qw ( CreateMultiple )]
  };

